
<!-- basic navigation	 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- bootstrap 4 CDN  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <!-- custome css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="css/animated-headline.css" />
  <link rel="stylesheet" href="plugin/lightbox/dist/css/lightbox.min.css">

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/scrollPosStyler.min.js"></script>
  <script src="js/animated-headline.js"></script>
  <script src="plugin/lightbox/dist/js/lightbox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="js/test.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="70">

<div id="preloader">
   <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
   </div>
</div>

<header id="home">
<div class="opacity"></div>
<!-- navigation	 -->
<nav class="navbar navbar-expand-md navbar-light sps sps--abv" id='nav'>
  <div class="container">
  	  <a class="navbar-brand d-block " href="#home">Hasib's Website</a>

  	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent"  aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

  	  <div class="collapse navbar-collapse " id="navContent">
    		<ul class="navbar-nav nav-fade-border ml-auto">
    			<li class="nav-item"><a class='nav-link' href="#home">HOME </a></li>
    			<li class="nav-item"><a class='nav-link' href="#about">About </a></li>
          <li class="nav-item"><a class='nav-link' href="#service">Services  </a></li>
          <li class="nav-item"><a class='nav-link' href="#resume">Resume  </a></li>
    			<li class="nav-item"><a class='nav-link' href="#portfolio">Portfolio </a></li>
    			<li class="nav-item"><a class='nav-link' href="#blog">Blog </a></li>
    			<li class="nav-item"><a class='nav-link' href="#contact">Contact</a></li>
    		</ul>
      </div>
  </div>
</nav>
<!-- end nav -->

<!-- start top content -->
<div class="container" style="padding-top:100px;" data-offset="50">

    <div class="row">
        <div class="col-sm-12">
            <div class="main-header-text text-justify text-center">
                <h1 class="main-heading">Welcome in <span class="color-me-yellow">Shohorab's</span> world.</h1>
                <h2 class="cd-headline clip">
                    <span>I am a</span>
                    <span class="cd-words-wrapper">
                        <b class="is-visible">Web Designer</b>
                        <b>Web Developer</b>
                        <b>SEO Expert</b>
                        <b>Bloger</b>
                    </span>
                </h2>

                <div class="social-button">
                  <a href="#"><span class="ion-social-facebook"></span></a>
                  <a href="#"><span class="ion-social-twitter"></span></a>
                  <a href="#"><span class="ion-social-linkedin"></span></a>
                  <a href="#"><span class="ion-social-youtube"></span></a>
                  <a href="#"><span class="ion-social-snapchat"></span></a>
                </div>

            </div>
        </div>
    </div>
    <!-- end of top image div -->
</div>
</header>

<!-- about us -->
<section class="section-padding-common" id='about'>
  <div class="container" style="background:#fff;">
  	<div class="row">
  		<div class="about">
           <div class="col-md-12 info-about">
              <div class="about-title text-center">
                <h2>About <span class="color-me-yellow"> Me </span></h2>
                <div class="title-border"></div>
              </div>
            </div>

           	<div class="col-md-12 info-about text-center">
           	  <!-- <hr class="line-title-left"> -->
           	  <h3 class="text-center">I'm Shohorab's a web designer</h3>
           	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
              <div class="social-button">
                  <a href="#"><span class="ion-social-facebook-outline"></span></a>
                  <a href="#"><span class="ion-social-twitter-outline"></span></a>
                  <a href="#"><span class="ion-social-wordpress-outline"></span></a>
                  <a href="#"><span class="ion-social-googleplus-outline"></span></a>
                  <a href="#"><span class="ion-social-linkedin"></span></a>
                  <a href="#"><span class="ion-social-youtube-outline"></span></a>
              </div>
           	  <div class="buttons">
           	  	   <button class="btn wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: slideInUp;">contact me</button>
           	  	   <button class="btn wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: slideInUp;">download cv</button>
           	  </div>
           </div>

        </div>
      </div>
  </div>
</section>


<!-- service sction -->
<section id='service' class="section-padding-common" style="background-color: #F5F5F3;">
  <div class="about-title text-center">
    <h2> <span class="color-me-yellow">My </span> Services</h2>
    <div class="title-border"></div>
  </div>

  <div class="container services section-padding">

            <div class="row">

                <!-- Start Box Service 1 -->

                <div class="col-xs-12 col-md-4 box-service">

                    <div class="service-item">
                        <i class="ion-easel" style="color:#f1d37d;font-size: 55px;"></i>
                        <h2>Branding Design</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

                    </div>

                </div>

                <!-- Start Box Service 2 -->

                <div class="col-xs-12 col-md-4 box-service">

                    <div class="service-item">

                        <i class="ion-paintbucket" style="color:#f1d37d;font-size: 55px;"></i>
                        <h2> UI / UX Design</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

                    </div>

                </div>

                <!-- Start Box Service 3 -->

                <div class="col-xs-12 col-md-4 box-service">
                    <div class="service-item">

                        <i class="ion-ios-cart-outline" style="color:#f1d37d;font-size: 55px;"></i>
                        <h2>Marketing</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

                    </div>
                </div>
            </div>
  </div>
</section>


<!-- resume section -->
<section class="section-padding-common resume section-padding" id='resume'>
  <div class="container">
      <div class="row">
        <!-- Title -->
        <div class="col-sm-12 text-center">
          <h2><span class="color-me-yellow">My</span> resume</h2>
          <div class="title-border"></div>
        </div>

        <!-- Resume Item Left -->
        <div class="col-xs-12 col-sm-6">
          <div class="resume-content text-right">
            <span class="icon">Education</span>
            <ul class="left">
              <li>
                <span>2010</span>
                <h5>Science</h5>
                <h6>Comilla Modern High School, Comilla</h6>
              </li>

              <li>
                <span>2012</span>
                <h5>Science</h5>
                <h6>Comilla Victoria Govt. Collage, Comilla</h6>
              </li>

              <li>
                <span>2019</span>
                <h5>B.SC.(Computer Science and Engineering)</h5>
                <h6>Southeast University,Dhaka</h6>
              </li>

            </ul>
          </div>
        </div>

        <!-- Resume Item Right -->
        <div class="col-xs-12 col-sm-6">
          <div class="resume-content">
            <span class="icon">Experience</span>
            <ul class="right">
              <li>
                <span>Sep 2018 — Dec 2018</span>
                <h5>PHP(Web Development)</h5>
                <h6>Institute Of Belancer</h6>
              </li>

              <li>
                <span>Mar 2019 — Present</span>
                <h5>Support Engineer, Oracle EBS</h5>
                <h6>Metal Group</h6>
              </li>

            </ul>
          </div>
        </div>

      </div> <!-- ./ Row -->
  </div>
</section>
<!-- end resume   -->


<!-- service sction -->
<section id='skill' class="section-padding-common" style="background-color: #F5F5F3;">
  <div class="about-title text-center">
    <h2> <span class="color-me-yellow">My </span> Skills</h2>
    <div class="title-border"></div>
  </div>

  <div class="container services section-padding">

            <div class="row">

                <!-- Start Box Service 1 -->

                <div class="col-xs-12 col-md-6 box-service">
                    <div class="service-item text-left">

                      <div class="skill">
                          <p>HTML5 <span class="skill-count1 pull-right">95%</span></p>
                          <div class="skill-bar skill1 wow slideInLeft animated"></div>
                      </div>
                      <div class="skill">
                          <p>CSS3 <span class="skill-count2 pull-right">85%</span></p>
                          <div class="skill-bar skill2 wow slideInLeft animated"></div>
                      </div>
                      <div class="skill">
                          <p>JQUERY <span class="skill-count3 pull-right">75%</span></p>
                          <div class="skill-bar skill3 wow slideInLeft animated">
                              
                          </div>
                      </div>
                      <div class="skill">
                          <p>JAVASCRIP <span class="skill-count4 pull-right">65%</span></p>
                          <div class="skill-bar skill4 wow slideInLeft animated"></div>
                      </div>
                      <div class="skill">
                          <p>PHP <span class="skill-count5 pull-right">80%</span></p>
                          <div class="skill-bar skill5 wow slideInLeft animated"></div>
                      </div>
                      <div class="skill">
                          <p>WORDPRESS <span class="skill-count6 pull-right">90%</span></p>
                          <div class="skill-bar skill6 wow slideInLeft animated"></div>
                      </div>
                  </div> 
                </div>

                <!-- Start Box Service 2 -->

                <div class="col-xs-12 col-md-6 box-service">

                    <div class="service-item">
                        <i class="ion-trophy" style="color:#f1d37d;font-size: 83px;"></i>
                        <div class="counter text-center" data-count="150">0</div>
                        <h2> Project Done </h2>
                    </div>

                </div>
            </div>
  </div>
</section>


<!-- portfolio section -->
<section class="section-padding-common" id='portfolio'>
	<div class="container" style="background:#fff;">
	    <div class="about-title text-center">
          <h2 ><span class="color-me-yellow">My</span> Portfolio</h2>
          <div class="title-border"></div>
      </div>

      <div class="text-center portfolio-buttons-section">
        <ul>
          <li class="control btn filter-button active" data-filter="all">All</li>
          <li class="control btn filter-button" data-filter="web">Web</li>
          <li class="control btn filter-button" data-filter="android">Android</li>
          <li class="control btn filter-button" data-filter="ios">iOS</li>
          <li class="control btn filter-button" data-filter="wp">WordPress</li>
        </ul>
      </div>


      <div class="mixitup-section">
          <div class="row">
            <div class="col-sm-6 col-md-3 filter web lg-less-padding animated">
                <div class="thumbnail">
                    <img src="web.jpg" alt="image1" width="300">
                    <div class="portfolio-overlay"></div>
                    <div class="portfolio-container">
                        <div class="text">
                            <a href="#"><i class="ion-link"></i></a>
                            <a href="img/portfolio/a.jpeg" data-lightbox="example-1" data-title="Click the right half of the image to move forward." ><i class="ion-android-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3 filter ios lg-less-padding animated">
                <div class="thumbnail">
                    <img src="web1.jpg" alt="image1" width="300">
                    <div class="portfolio-overlay"></div>
                    <div class="portfolio-container">
                        <div class="text">
                            <a href="#"><i class="ion-link"></i></a>
                            <a href="img/portfolio/b.jpeg" data-lightbox="example-1" data-title="Click the right half of the image to move forward."><i class="ion-android-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3 filter web lg-less-padding animated">
                <div class="thumbnail">
                    <img src="android.jpg" alt="image1" width="300">
                    <div class="portfolio-overlay"></div>
                    <div class="portfolio-container">
                        <div class="text">
                            <a href="#"><i class="ion-link"></i></a>
                            <a href="img/portfolio/c.jpeg" data-lightbox="example-1" data-title="Click the right half of the image to move forward."><i class="ion-android-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3 filter ios lg-less-padding animated">
                <div class="thumbnail">
                    <img src="android1.jpg" alt="image1" width="300">
                    <div class="portfolio-overlay"></div>
                    <div class="portfolio-container">
                        <div class="text">
                            <a href="#"><i class="ion-link"></i></a>
                            <a href="img/portfolio/d.jpeg" data-lightbox="example-1" data-title="Click the right half of the image to move forward."><i class="ion-android-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3 filter android lg-less-padding animated">
                <div class="thumbnail">
                    <img src="ios.jpg" alt="image1" >
                    <div class="portfolio-overlay"></div>
                    <div class="portfolio-container">
                        <div class="text">
                            <a href="#"><i class="ion-link"></i></a>
                            <a href="img/portfolio/e.jpeg" data-lightbox="example-1" data-title="Click the right half of the image to move forward."><i class="ion-android-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3 filter wp lg-less-padding animated">
                <div class="thumbnail">
                    <img src="ios1.png" alt="image1">
                    <div class="portfolio-overlay"></div>
                    <div class="portfolio-container">
                        <div class="text">
                            <a href="#"><i class="ion-link"></i></a>
                            <a href="img/portfolio/g.jpeg" data-lightbox="example-1" data-title="Click the right half of the image to move forward." ><i class="ion-android-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3 filter android lg-less-padding animated">
                <div class="thumbnail">
                    <img src="word.jpg" alt="image1">
                    <div class="portfolio-overlay"></div>
                    <div class="portfolio-container">
                        <div class="text">
                            <a href="#"><i class="ion-link"></i></a>
                            <a href="img/portfolio/h.jpeg" data-lightbox="example-1"  ><i class="ion-android-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3 filter wp lg-less-padding animated">
                <div class="thumbnail">
                    <img src="word1.png" alt="image1">
                    <div class="portfolio-overlay"></div>
                    <div class="portfolio-container">
                        <div class="text">
                            <a href="#"><i class="ion-link"></i></a>
                            <a href="img/portfolio/h.jpeg" data-lightbox="example-1"  ><i class="ion-android-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>

          </div>

        </div>
	</div>
</section>

<!-- blog  -->
<section class="section-padding-common" style=" background-color: #F5F5F3;" id='blog'>
    
    <div class="about-title text-center">
      <h2><span class="color-me-yellow">My</span> Blog</h2>
      <div class="title-border"></div>
    </div>

    <div class="container text-center">
        <div class="row text-center slideanim">

          <div class="col-md-4">
              <div class="blog-content">
                <img src="paris.jpg" alt="Paris" width="400" height="300">
                <div class="box-text">
                  <a href="#"><strong>Lorem ipsum heading here</strong></a>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and</p>
                </div>
              </div>
          </div>

          <div class="col-md-4">
            <div class="blog-content">
              <img src="newyork.jpg" alt="New York" width="400" height="300">
              <div class="box-text">
                <a href="#"><strong>Lorem ipsum heading here</strong></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="blog-content">
              <img src="san.jpg" alt="San Francisco" width="400" height="300">
              <div class="box-text">
                <a href="#"><strong>Lorem ipsum heading here</strong></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and</p>
              </div>
            </div>
          </div>

        </div>
    </div>
</section>

<!-- BEGIN CONTACT US SECTION -->
<div class="contact-us" id='contact'>
    <div class="container wrapper">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2>Contact <span class="color-me-yellow">Me</span></h2>
                    <div class="title-border"></div>
                    <p>The new common language will be more simple and regular than.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="contact-form">
                    <form action="#" method="POST">
                        <div class="form-group in-name">
                            <input type="text" name="name" class="form-control input-field" placeholder="Name" required="required">
                        </div>
                        <div class="form-group in-email">
                            <input type="email" name="email" class="form-control input-field" placeholder="Email" required="required">
                        </div>
                        <div class="form-group in-message">
                            <textarea rows="10" class="form-control input-field" placeholder="Message" name="message"></textarea>
                        </div>
                        <div class="button-container">
                            <input type="submit" value="Send Message" name="submit" class="btn submit-btn" title="Submit Your Message!">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END CONTACT US SECTION -->

<!-- BEGIN FOOTER AREA -->
<footer class="footer-area">
    <div class="container">
        <div class="address">
            <div class="address-box clearfix">
                <p>Mugaltoli, Arab Bangladesh Bank(AB Bank), comilla</p>
            </div>
            <div class="address-box clearfix">
                <p><a href="tel:01858032726">+8801858032726</a></p>
            </div>
            <div class="address-box clearfix">
                <p><a href="https://www.gmail.com">shohorabhossain2726@gmail.com</a></p>
            </div>
            <div class="address-box clearfix">
                <p><a href=" https://github.com/shohorabhossain">www.github.com</a></p>
            </div>
        </div>
        <div class="social-button">
            <a href="#"><span class="ion-social-facebook"></span></a>
            <a href="#"><span class="ion-social-twitter"></span></a>
            <a href="#"><span class="ion-social-linkedin"></span></a>
            <a href="#"><span class="ion-social-youtube"></span></a>
            <a href="#"><span class="ion-social-snapchat"></span></a>
        </div>
        <p class="copyright">© 2019 Copyright <a href="#">Hasib's Website</a></p>
    </div>
</footer>
<!-- END FOOTER AREA -->

<script>
	$('document').ready(function(){

    $('#preloader').fadeOut('fast',function(){
          $(this).remove();
    });

		$("body").niceScroll({
		   cursorcolor:"#212529",
		   cursorfixedheight: 100
		});
    
    // portfolio fadeIn/out
    $( '.filter-button' ).click( function( e ) {
        var value = $( this ).attr( 'data-filter' );
        if( value == 'all' )
        {
            $( '.filter:visible' ).addClass( 'zoomOut d-none' );
            $( '.filter:hidden' ).removeClass( 'zoomOut d-none' ).addClass( 'zoomIn' );
        }
        else
        {
            $( '.filter:visible' ).addClass( 'zoomOut d-none' );
            $( '.filter:hidden' ).filter( '.' + value ).removeClass( 'zoomOut d-none' ).addClass( 'zoomIn' );
        }
        } );
	} );
	
  $(".navbar a").on('click', function(e){
      // prevent default anchor click behavior
      e.preventDefault();

      // store hash
      var hash = this.hash;

      // animate
      $('html, body').animate({
         scrollTop: $(hash).offset().top - 60
       }, 600, function(){
         return false;
      });
  });

  $('.navbar-nav>li>a').on('click', function(){
    $('.navbar-collapse').collapse('hide');
  });

  (function($){
    new WOW().init();
  })(jQuery);

  $('.counter').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');
  
  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 8000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

  });  
  
  

});

</script>
</body>
</html>