@font-face {
    font-family: 'navis';
    src : url('../fonts/nevis.ttf') ;
}
@font-face {
    font-family: 'Montserrat';
    src : url('../fonts/Montserrat-Regular.ttf') ;
}
@font-face {
    font-family: 'Russo One';
    src : url('../fonts/RussoOne-Regular.ttf') ;
}
@font-face {
    font-family: 'Raleway';
    src : url('../fonts/Raleway-Regular.ttf') ;
}
@font-face {
    font-family: 'Poppins';
    src : url('../fonts/Poppins-Regular.ttf') ;
}



/*Custome CSS*/
*{
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
    outline: none !important;
    
}
html{
   height:100%; 
}
body{
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    height:100%; 
}


#preloader { 
     position: fixed; 
     left: 0; 
     z-index: 999; 
     width: 100%; 
     height: 100%; 
     overflow: visible; 
     color: #fff;
     background-color: #fff;
     /* background: #333 url('../img/loading.gif') no-repeat center center;  */
}
.sk-folding-cube{
     top: 30%;
     color: yellow;
}

.section-padding-common{
    padding-top: 70px;
    padding-bottom: 70px;
}

header{
    background-color: #F5F5F3;
    background-image: url(../photo.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    height:100%;
}
.opacity{
    position: absolute;
    background: #000;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity: 0.6;
}
/*common section */ 

.color-me-yellow {
    color: #f1d37d;
}

hr.line-title-left {
    border-top: 2px solid #f1d37d;
    width: 75px;
    margin: 0 0 15px;
}


.title h2::before {
    content: '';
    width: 80px;
    height: 1px;
    background-color: #f1d37d;
    position: absolute;
    left: 0;
    bottom: 0;
}

.title h2 {
    position: relative;
    display: inline-block !important;
    padding-bottom: 10px;
    color: #484848;
    border-bottom: 1px solid #ccc;
}

/*end common */ 


/* navigation fixed to while scrolling style */
.sps {
  padding: 1em .5em;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.25s ease;
  width: 100%;
  z-index: 2;
  color:#fff !important;
}

.sps--abv {
  background-color: transparent;
}

.sps--blw {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 13px;
  color:#000 !important;
}
/* end */

/* media query for device md  */
@media only screen and (min-width: 768px) {
    .navbar{
        padding-top: 2%;
        margin-bottom: 2%;
    }

    .nav-fade-border > li > a {
        text-transform: uppercase;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        padding: 0px;
        transition: color 0.25s ease;
        font-weight: bold;
    }
    .nav-fade-border > li > a::after {
        content: "";
        width: 0;
        height: 1px;
        display: block;
        background: #f1d37d none repeat scroll 0 0;
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
        margin-top: 2px;
    }

    .nav-fade-border > li.active > a::after {
        width: 100%;
    }
    .nav-fade-border > li > a:hover::after {
        width: 100%;
    }

    .nav-fade-border > li > a.active::after {
        width: 100%;
    }

    .navbar-expand-sm .navbar-nav .nav-link{
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .navbar-expand-md .navbar-nav .nav-link{
        padding-right: 1.5rem;
    }
    .lg-less-padding{
        padding-right: 5px;
        padding-left: 5px;
    }
    .sps--abv .nav-fade-border > li > a{
        color: #fff !important;
    }
    .sps--abv .navbar-brand{
        color: #fff;
        font-weight: bold;
    }
    .sps--abv .navbar-brand:hover{
        color: #fff;
        font-weight: bold;
    }
    .sps--abv .navbar-brand:active{
        color: #fff;
        font-weight: bold;
    }
    .sps--abv .navbar-brand:focus{
        color: #fff;
        font-weight: bold;
    }
}

/*media query for sm */ 

@media only screen and (max-width: 768px) {
    .nav-link{
      text-align: center;
      font-size: 20px;
      font-family: 'Russo One', sans-serif;
      margin-top: 1%;
    }
    .sps--abv{
      background: #fff;
    }
    .navbar-nav{
      height: 100vh;
    }

    .lg-less-padding{
        padding-right: 5px;
        padding-left: 5px;
    }
}
/* top-header section */

@media only screen and (max-width: 454px){
    h2.cd-headline{
        font-size: 1.1rem;
    }
    .main-header-text {
        margin-top: 27% !important;
    }
    .main-header-text h1{
        font-size: 2.1rem !important;
    }
    
}
@media only screen and (max-width: 574px){
    .lg-less-padding{
        padding-right: 15px;
        padding-left: 15px;
    }
}

img {
    object-fit: cover;
    width: 100%;
}

.main-header-text h1 {
    font-family: 'Russo One', sans-serif;
    font-size: 45px;
    font-weight: 600;
}

.top-main-div{
    padding: 140px 35px 160px;
}
.main-header-text{
    margin-top: 16%;
    text-transform: uppercase;
    color: #fff;
}
.social-button>a{
    color: #fff;
    font-size: 24px;
    padding: 10px;
}
/* about us  */
.about .info-about h3 {
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    font-size: 30px;
}
.about .info-about p {
    width: 90%;
    line-height: 2;
}
.about .info-about h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 45px;
    font-size: 35px;
}

.about .info-about button.btn {
    background: transparent;
    border: 1px solid;
    border-radius: 0;
    padding: 10px 5%;
    margin-right: 20px;
    margin-top: 20px;
    text-transform: capitalize;
    outline: none;
    box-shadow: 0 0 0 0;
    /* transition: all 0.5s ease 0s; */
    cursor: pointer;
}
.about .social-button>a{
    color:#444;
}
.about .social-button>a span{
    font-size: 20px;
    letter-spacing: 10px;
}

/* portfolio */
.portfolio-buttons-section {
    margin-bottom: 2%;
}
.portfolio-buttons-section button{
    background: transparent;
    border-radius: 0;
    text-transform: capitalize;
    margin-right: 5px;
}
.title-border {
    background-color: #f1d37d;
    height: 2px;
    width: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    margin-top: 2%;
}
.portfolio-buttons-section ul{
    padding-left: 0px;
}

.portfolio-buttons-section ul > li::before{
    position: relative;
    right: 0;
    content: "";
    width: 0;
    height: 1px;
    display: block;
    background: #2b2b2b none repeat scroll 0 0;
    transition: all 0.2s;
    margin-top: 1px;
}

.portfolio-buttons-section ul > li:hover::before{
    width: 100%;
}

.portfolio-buttons-section ul > li.mixitup-control-active::before{
    width: 100%;
}

.portfolio-buttons-section ul > li::after{
    content: "";
    width: 0px;
    height: 1px;
    display: block;
    background: #2b2b2b none repeat scroll 0 0;
    transition: all 0.2s;
    margin-top: 1px;
}
.portfolio-buttons-section ul > li:hover::after{
    width: 100%;
}

.portfolio-buttons-section ul > li.mixitup-control-active::after{
    width: 100%;
}

.thumbnail{
    position: relative;
    margin-bottom: 10px;
    z-index: 1;
}

.portfolio-overlay {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #444;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  opacity: 0.2;
}
.thumbnail:hover .portfolio-overlay {
  width: 100%;
}
.portfolio-container {
    z-index: 3;
    position: absolute;
    left: 0;
    top: 0;
    background-color: transparent;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.thumbnail:hover .portfolio-container {
    width: 100%;
}

.portfolio-container .text {
    white-space: nowrap; 
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 12;
}
.portfolio-container i {
    border: 1px solid #fff;
    padding: 5px 8px;
    cursor: pointer;
    color: #fff;
}

.portfolio-container i:hover {
    background: #fff;
    color: #f1d37d;
}

.control.btn{
    cursor: pointer;
}

/* BEGIN NEW CONTACT US SECTION */

.contact-us {
    padding: 100px 0px;
}

.contact-us .wrapper {
    max-width: 700px;
}

.contact-us .section-title {
    margin-bottom: 60px;
}

.contact-us .section-title h1 {
    font-size: 40px;
    margin-bottom: 25px;
    line-height: 25px;
    margin-top: 0;
    color: #333;
}

.contact-us .section-title p {
    font-size: 15px;
    font-size: 15px;
    line-height: 1.7;
    color: #777;
}

.contact-us .contact-form form .form-group {
    position: relative;
    padding-left: 35px;
    border-bottom: 1px solid #ddd;
    margin: 0;
    margin-bottom: 20px;
}

.contact-us .contact-form form .form-group:before {
    position: absolute;
    height: 50px;
    font-family: FontAwesome;
    top: 0;
    left: 0;
    width: 20px;
    text-align: center;
    line-height: 45px;
    color: #333;
}

.contact-us .contact-form form .form-group.in-name:before {
    content: '\f007';
}

.contact-us .contact-form form .form-group.in-email:before {
    content: '\f1d8';
}

.contact-us .contact-form form .form-group.in-message:before {
    content: '\f0e0';
}

.contact-us .contact-form form .form-group .input-field {
    display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 5px 0px;
    color: #333;
    box-shadow: none;
    margin: 5px 0;
}

.contact-us .contact-form form .form-group textarea {
    height: 80px !important;
    padding-top: 10px;
}

.contact-us .contact-form form .button-container {
    text-align: center;
}

.contact-us .contact-form form .button-container .submit-btn {
    margin-top: 30px;
    padding: 10px 25px;
    border-radius: 0px;
    border: none;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.5px;
    background-color: #333;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;

}

.contact-us .contact-form form .button-container .submit-btn:hover {
    background: #777;
}

/* END NEW CONTACT US SECTION */

/* BEGIN FOOTER AREA STYLE */

.footer-area {
    background: #333;
    text-align: center;
    color: #fff;
    padding-top: 50px;
}

.footer-area .address {
    margin-bottom: 20px;
}

.footer-area .address .address-box {
    margin-bottom: 5px;
}

.footer-area .address .address-box p, .footer-area .address .address-box p a {
    color: #fff;
    font-size: 15px;
}

.footer-area .address .address-box p a:hover,
.footer-area .address .address-box p a:focus {
    color: #ddd;
    text-decoration: none;
}

.footer-area .social-ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.footer-area .social-ul li {
    display: inline-block;
    padding-right: 40px;
    height: 25px;
    width: 25px;
}

.footer-area .social-ul li a {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 5px 8px;
}

.footer-area .social-ul li a:hover,
.footer-area .social-ul li a:focus {
    background-color: #fff;
    color: #333;
}

.footer-area p.copyright {
    margin: 0;
    line-height: 100px;
}

.footer-area p.copyright a {
    color: #fff;
}

.footer-area p.copyright a:hover,
.footer-area p.copyright a:focus {
    color: #ddd;
    text-decoration: none;
}

/* END FOOTER AREA STYLE */


/* resume  */


.title {
    position: relative;
    margin: auto;
    margin-bottom: auto;
    padding: 0;
    display: block !important;
    z-index: 1;
}
.mb-50 {
    margin-bottom: 50px !important;
}

.resume .resume-content ul li span {
    font-size: .8rem;
    font-weight: 500;
}
.resume .resume-content ul li h5 {
    color: #444;
    margin-top: 15px;
}
.resume .resume-content ul li h6 {
    color: #4b4b4b;
    font-size: .8rem;
    text-transform: capitalize;
    font-weight: 600;
}
.resume .resume-content .right li::after {
    left: -6px;
}
.resume .resume-content .left li {
    position: relative;
}

.resume .resume-content ul.right li:first-child::before {
    position: absolute;
    content: "";
    top: 0;
    background-color: #fff;
    width: 5px;
    height: 40px;
    left: -5px;
}
.resume .resume-content ul.right li:last-child::before {
    position: absolute;
    content: "";
    bottom: 0;
    background-color: #fff;
    width: 5px;
    height: 85px;
    left: -5px;
}
.resume .resume-content ul.right li::after {
    position: absolute;
    content: "";
    top: 40px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #F5268B;
}
.resume .resume-content ul.left li:first-child::before {
    position: absolute;
    content: "";
    top: 0;
    background-color: #fff;
    width: 5px;
    height: 40px;
    right: -5px;
}
.resume .resume-content ul.left li:last-child::before {
    position: absolute;
    content: "";
    bottom: 0;
    background-color: #fff;
    width: 5px;
    height: 85px;
    right: -5px;
}
.resume .resume-content ul.left li::after {
    position: absolute;
    content: "";
    top: 40px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #f1d37d;
}
.resume .resume-content ul li {
    position: relative;
    padding: 30px 30px 10px;
    margin-bottom: -10px;
}
.resume .resume-content {
    padding: 10px 20px;
}
.text-right {
    text-align: right !important;
}
.resume .resume-content ul.right li {
    border-left: 1px solid #f4f4f4;
}
.resume .resume-content ul {
    padding: 0;
}
.resume .resume-content ul.left li {
    border-right: 1px solid #f4f4f4;
}
.resume .resume-content .left li::after {
    right: -6px !important;
}

/*service */

.services .box-service .service-item {
    padding: 50px 30px;
    text-align: center;
    background: white;
    border-radius: 5px;
    transition: all 0.5s ease 0s;
    cursor: pointer;
    margin-bottom: 25px;
}
.services .box-service .service-item h2 {
    margin-top: 20px;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
}
.services .box-service .service-item p {
    line-height: 2;
}
.services .box-service .service-item:hover {
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.15);
}
/*end service */

/* blog design */
.blog-content{
    background-color: #fff;
    margin-bottom: 10px;
}
.blog-content .box-text{
    padding: 40px 20px;
}
.blog-content a{
    color:  #444;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-size: 1.2rem;
}

.blog-content p{
    margin-top: 20px;
    line-height: 2;
    color: #777;
    font-size: 15px;
}


.blog-content:hover {
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.15);
}

/*loader*/ 

.sk-folding-cube {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg); }
  .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); }
  .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f1d37d;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%; }
  .sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg); }
  .sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg); }
  .sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg); }
  .sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s; }
  .sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s; }

@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }


/* my skill */

.skill {
    font-size: 15px;
    margin-top: 2px;
    margin-bottom: 2px;
    position: relative;
    overflow-x:hidden;
    overflow-y:hidden;    
}

.skill:before{
    width: 100%;
    height: 2px;
    content: "";
    display: block;
    position: absolute;
    background: #959595;
    bottom: 0;
}
.skill p {
    margin-bottom: 5px;
    margin-top: 5px;
    font-family: "Raleway";
}
.skill-bar {
    width: 100%;
    height: 2px;
    background-color: #f1d37d;
    display: block;
    position: relative;
}

/* SKILL 1 */
.skill1{
    width: 95%;
        
}
.skill-bar span{
    position: absolute;
    top: -30px;
    padding: 0;
    font-size: 18px;
    padding: 3px 0;
    font-weight: 500;
}
.skill-bar {
    position: relative;
        
}

.skill1 .skill-count1 {
    right: 0;
}
/* SKILL 2 */
.skill2{
    width: 85%;
}

.skill2 .skill-count2 {
    right: 0;
}
/* SKILL 3 */
.skill3{
    width: 75%;
}
.skill3 .skill-count3 {
    right: 0;
}

/* SKILL 4 */
.skill4{
    width: 65%
}

.skill4 .skill-count4 {
    right: 0;
}

/* SKILL 5 */
.skill5{
    width: 80%;
}

.skill5 .skill-count5 {
    right: 0;
}

/* SKILL 6 */
.skill6{
    width: 90%
}

.skill6 .skill-count6 {
    right: 0;
}

/* counter */

.counter {
  font-size:50px;
  vertical-align: middle;
  width: 100%;
  font-family: "Raleway";
}