#page{
	border-radius: 0;
	margin-bottom: 0;
}
.fix{
	padding: 60px 50px;

}
.contact{
	background-color: #f5f5f5;
}
.contact input{
border-radius: none;
border: 1px solid black;
}
.contact textarea{
 border-radius: none;
border: 1px solid black;
}
.contact button:hover{
	background-color: gray; 
}
.overlay{
	background-color: rgba(0,0,0,0.6);
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	position: absolute;
}
.test{
	padding: 160px 45px 145px;
	position: relative;
}
.color{
	color: #fff;
	position: relative;
}
.footer{
	background-color: gray;
	padding: 20px;
}
.footer-inner p{
display: inline;
}
.footer-inner span{
	padding-left: 20px;
	color:#fff;
}
.protfolio{
	background-color: gray;
}
.prof{
	color: #fff;
	margin-bottom: 5%;
}
.mix{
	margin-bottom: 1%;
}
.thumbnail{
	position: relative;
}
.overlay-effect{
	position: absolute;
	background: black;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0.4;
	width: 0;
	transition: 0.5s;
}
.thumbnail:hover .overlay-effect{
width: 100%;
}
.icon-prof{
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	padding: 10px 15px;
	background: black;
}
.service{
	background-color: gray;
	padding: 50px;
	margin-bottom: 2%;
	color:#fff;
}
.services{
	background: #f5f5f5;
}
.service-color{
	color: orange;
}