<!DOCTYPE html>
<html>
<head>
	<title>hasib website</title>
	<link rel="icon" type="text/css" href="man.png">
	<link rel="stylesheet" type="text/css" href="css/design.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/type.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="50">
<nav class=" navbar navbar-inverse navbar-fixed-top" id="page">
	<div class="container">
		<div class="navbar-header">
			<a href="" class="navbar-brand">logo</a>
			<button class="navbar-toggle" data-toggle="collapse" data-target="#nav">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="nav">
	<ul class=" nav navbar-nav navbar-right">
		<li><a href="#home">Home</a></li>
		<li><a href="#aboutus">About us</a></li>
		<li><a href="#contactus">Contact us</a></li>
		<li><a href="#help">Help</a></li>
	</ul>
</div>
</div>
</nav>
<div id="home" class="jumbotron test" style="background: url('pic.jpg') no-repeat center center">
	<div class="overlay">
		
	</div>
	<div class="row text-center color test">
		<h2 style="font-family: 'Satisfy', cursive;">I am Hasib</h2>
		<h3 style="font-family: 'Satisfy', cursive;">I am good at..<span class="typewrite" data-period="2000" data-type='[ "Hi, Im Si.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'></span></h3>
	</div>
</div>
<!-- <div class="container-fluid">
	<div class="row">
		<img class="img-responsive" src="pic.jpg" alt="">
	</div>
</div> -->
<div id="aboutus" class="container-fluid">
	<div class="row fix">
		<h2 class="text-center"><strong>About us</strong></h2>
		<div class="col-sm-4">
			<img class="img-responsive" src="pic1.jpg" alt="">
		</div>
		<div class="col-sm-8">
			<p><strong>CODING:</strong>A programming language is a formal language that specifies a set of instructions that can be used to produce various kinds of output. Programming languages generally consist of instructions for a computer. Programming languages can be used to create programs that implement specific algorithms.The earliest known programmable machine that preceded the invention of the digital computer was the automatic flute player described in the 9th century by the brothers Musa in Baghdad, during the Islamic Golden Age.[1] From the early 1800s, "programs" were used to direct the behavior of machines such as Jacquard looms, music boxes and player pianos.[2] Thousands of different programming languages have been created, mainly in the computer field, and many more still are being created every year. Many programming languages require computation to be specified in an imperative form (i.e., as a sequence of operations to perform) while other languages use other forms of program specification such as the declarative form (i.e. the desired result is specified, not how to achieve it).A programming language is a formal language that specifies a set of instructions that can be used to produce various kinds of output. Programming languages generally consist of instructions for a computer. Programming languages can be used to create programs that implement specific algorithms.The earliest known programmable machine that preceded the invention of the digital computer was the automatic flute player described in the 9th century by the brothers Musa in Baghdad, during the Islamic Golden Age.[1] From the early 1800s, "programs" were used to direct the behavior of machines such as Jacquard looms, music boxes and player pianos.</p>
			<button class="btn btn-info">button</button>
		</div>
	</div>
</div>
<div class="container-fluid services">
	<div class="row">
		<h2 class="text-center"><strong>Services</strong></h2>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<div class="text-center service">
			<i class="service-color fa fa-globe fa-3x"></i>
			<h3>Service One</h3>
			<p>A programming language is a formal language that specifies a set of instructions that can be used to produce various kinds of output. Programming languages generally consist of instructions for a computer. Programming languages can be used to create programs that implement specific algorithms.</p>
		</div>
	</div>
		<div class="col-sm-4">
			<div class="text-center service">
			<i class="service-color fa fa-shopping-cart fa-3x"></i>
			<h3>Service One</h3>
			<p>A programming language is a formal language that specifies a set of instructions that can be used to produce various kinds of output. Programming languages generally consist of instructions for a computer. Programming languages can be used to create programs that implement specific algorithms.</p>
		</div>
		</div>
		<div class="col-sm-4">
			<div class="text-center service">
			<i class="service-color fa fa-tags fa-3x"></i>
			<h3>Service One</h3>
			<p>A programming language is a formal language that specifies a set of instructions that can be used to produce various kinds of output. Programming languages generally consist of instructions for a computer. Programming languages can be used to create programs that implement specific algorithms.</p>
		</div>
		</div>
	</div>
</div>
<div class="container-fluid protfolio">
	<div class="row prof">
		<h2 class="text-center"><strong>PROTFOLIO</strong></h2>
	</div>
	<div class="row mix text-center">
		    <button type="button" class="control btn" data-filter="all">All</button>
            <button type="button" class="control btn" data-filter=".green">Green</button>
            <button type="button" class="control btn" data-filter=".blue">Blue</button>
            <button type="button" class="control btn" data-filter=".pink">Pink</button>
	</div>
	<div class="row mixitup">
		<div class="col-sm-4 mix green">
			<a data-fancybox="gallery" href="pic2.jpg">
			<div class="thumbnail">
				<img class="img-responsive" src="pic2.jpg" alt="">
				<div class="overlay-effect">
					<div class="icon-prof">
						<span class="fa fa-search"></span>
					</div>
				</div>
			</div>
		</a>
		</div>

		<div class="col-sm-4 mix green">
			<a data-fancybox="gallery" href="pic3.jpg">
			<div class="thumbnail">
				<img class="img-responsive" src="pic3.jpg" alt="">
				<div class="overlay-effect">
					<div class="icon-prof">
						<span class="fa fa-search"></span>
					</div>
				</div>
			</div>
		</a>
		</div>

		<div class="col-sm-4 mix blue">
			<a data-fancybox="gallery" href="pic4.jpg">
			<div class="thumbnail">
				<img class="img-responsive" src="pic4.jpg" alt="">
				<div class="overlay-effect">
					<div class="icon-prof">
						<span class="fa fa-search"></span>
					</div>
				</div>
			</div>
		</a>
		</div>

		<div class="col-sm-4 mix blue">
			<a data-fancybox="gallery" href="pic5.jpg">
			<div class="thumbnail">
				<img class="img-responsive" src="pic5.jpg" alt="">
				<div class="overlay-effect">
					<div class="icon-prof">
						<span class="fa fa-search"></span>
					</div>
				</div>
			</div>
		</a>
		</div>

		<div class="col-sm-4 mix pink">
			<a data-fancybox="gallery" href="pic6.jpg">
			<div class="thumbnail">
				<img class="img-responsive" src="pic6.jpg" alt="">
				<div class="overlay-effect">
					<div class="icon-prof">
						<span class="fa fa-search"></span>
					</div>
				</div>
			</div>
		</a>
		</div>

		<div class="col-sm-4 mix pink">
			<a data-fancybox="gallery" href="pic7.jpg">
			<div class="thumbnail">
				<img class="img-responsive" src="pic7.jpg" alt="">
				<div class="overlay-effect">
					<div class="icon-prof">
						<span class="fa fa-search"></span>
					</div>
				</div>
			</div>
		</a>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<h2 class="text-center"><strong>Our Clients</strong></h2>
		 <div class="owl-carousel owl-theme">
            <div class="item">
              <img class="img-responsive" src="asp.jpg" alt="">
            </div>
            <div class="item">
               <img class="img-responsive" src="c#.jpg" alt="">
            </div>
            <div class="item">
               <img class="img-responsive" src="c.png" alt="">
            </div>
            <div class="item">
               <img class="img-responsive" src="c++.png" alt="">
            </div>
            <div class="item">
               <img class="img-responsive" src="java.png" alt="">
            </div>
            <div class="item">
               <img class="img-responsive" src="php.png" alt="">
            </div>
            <div class="item">
               <img class="img-responsive" src="python.png" alt="">
            </div>
            <div class="item">
               <img class="img-responsive" src="asp.jpg" alt="">
            </div>
            <div class="item">
               <img class="img-responsive" src="java.png" alt="">
            </div>
            <div class="item">
               <img class="img-responsive" src="python.png" alt="">
            </div>
            <div class="item">
               <img class="img-responsive" src="c.png" alt="">
            </div>
            <div class="item">
               <img class="img-responsive" src="php.png" alt="">
            </div>
          </div>
	</div>
</div>
<div id="contactus" class="container-fluid contact">
	<div class="row fix">
		<h2 class="text-center"><strong>Contact us</strong></h2>
		<p class="text-center"><i>don't shy to drop us contact..</i></p>
		<div class="col-sm-4">
			<h4>QUICK CONTACT:</h4>
			<p><span class="glyphicon glyphicon-phone"></span> PHONE : +8801858032726</p>
			<p><span class="glyphicon glyphicon-map-marker"></span> ADDRESS : Mugoltoli, comilla</p>
			<p><span class="glyphicon glyphicon-envelope"></span> EMAIL : man.woman.people@gmail.com</p>
		</div>
		<div class="col-sm-8">
			<div class="row">
			<div class="col-sm-6 form-group">
				<input class="form-control" type="text" name="name" placeholder="name">
			</div>
			<div class="col-sm-6 form-group">
				<input class="form-control" type="text" name="email" placeholder="email">
			</div>
		</div>
			<textarea class="form-group form-control" type="text" name="comment" rows="5" cols="50" placeholder="comment"></textarea>
			<button class="btn btn-info pull-right">button</button>
		</div>

	</div>
</div>
<footer class="footer">
	<div class="text-center footer-inner">
		<p><a href=""><span class="fa fa-facebook fa-2x"></span></a></p>
		<p><a href=""><span class="fa fa-google fa-2x"></span></a></p>
		<p><a href=""><span class="fa fa-twitter fa-2x"></span></a></p>
		<p><a href=""><span class="fa fa-whatsapp fa-2x"></span></a></p>
	</div>
</footer>
<script type="text/javascript">
	$('nav a').click(function(e){
		e.preventDefault();
		var hash = this.hash;
		var position = $(hash).offset().top;
		alert(position);
		$('html').animate({
			scrollTop: position
		},3000);
	})

	var containerEl = document.querySelector('.mixitup');

            var mixer = mixitup(containerEl);

            $('[data-fancybox="gallery"]').fancybox({
	// Options will go here
});

            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: false,
                loop: true,
                autoplay: true,
                autoplayTimeout: 1500,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 5
                  }
                }
              })
            })
</script>
</body>
</html>